{
  "name": "AWS Cert Prep",
  "short_name": "AWS Prep",
  "description": "Preparação para certificações AWS: estudo, simulados e vídeos.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f141a",
  "theme_color": "#ff9900",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}